<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<style type="text/css">
	.pre-head h1:nth-child(6){
		margin-top: 80px;
	}

	.pre-head p {
		margin: 20px;
	}
</style>
<body>
	<header>
		<h1>Whitesquare</h1>
		<nav>
			<a href="" class="active">home</a>
			<a href="">about us</a>
			<a href="">servicies</a>
			<a href="">blog</a>
			<a href="">contact</a>
		</nav>
	</header>
	<div class="big-text contact">
		<h1>BLOG</h1>
	</div>
	<div class="pre-head">
		<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
		<h1>Ut id feugiat lacus.</h1>
		<small>10/02/2014 Made By BANDERA</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id feugiat lacus. Fusce ullamcorper rutrum urna. In hac habitasse platea dictumst. Vivamus a ante mauris. Sed elementum tellus eros, et pretium lacus dignissim sit amet. Phasellus egestas vehicula facilisis. Sed eleifend felis magna, quis condimentum quam eleifend ut. Nunc elementum nunc ut mi hendrerit imperdiet. Pellentesque convallis iaculis justo, vel vulputate odio posuere eget.</p>
		<button class="button">continue reading</button>
		<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
		<h1>Ut id feugiat lacus.</h1>
		<small>10/02/2014 Made By BANDERA</small>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id feugiat lacus. Fusce ullamcorper rutrum urna. In hac habitasse platea dictumst. Vivamus a ante mauris. Sed elementum tellus eros, et pretium lacus dignissim sit amet. Phasellus egestas vehicula facilisis. Sed eleifend felis magna, quis condimentum quam eleifend ut. Nunc elementum nunc ut mi hendrerit imperdiet. Pellentesque convallis iaculis justo, vel vulputate odio posuere eget.</p>
		<button class="button">continue reading</button>
	</div>
	<footer>
		<section>
			<h2>About us</h2>
			<p>Company Overview</p>
			<p>Customers</p>
			<p>Testimonials</p>
		</section>
		<section>
			<h2>Servicies</h2>
			<p>UI Design</p>
			<p>Consulting</p>
			<p>Support</p>
		</section>
		<section>
			<h2>blog</h2>
			<p>Latest posts</p>
			<p>Popular posts</p>
		</section>
		<section>
			<h2>Contact</h2>
			<p>Online</p>
			<p>Addresses</p>
			<p>Map</p>
		</section>
		<h1>Whitesquare</h1>
	</footer>
</body>
</html>