<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
	<header>
		<h1>Whitesquare</h1>
		<nav>
			<a href="" class="active">home</a>
			<a href="">about us</a>
			<a href="">servicies</a>
			<a href="">blog</a>
			<a href="">contact</a>
		</nav>
	</header>
	<div class="big-text contact">
		<h1>CONTACT</h1>
	</div>
	<div class="data">
		<div class="form-text">
			<h1>KEEP IN TOUCH</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet felis turpis. Integer sagittis eros tellus, fermentum ornare sem auctor quis. Vestibulum ut massa aliquam eros ultrices dignissim at et nunc. Aliquam blandit libero at metus consequat sagittis.</p>
			<span>contact@whitesqtrtemp.com</span>
			<span>555, Lorem Impsum Ave</span>
			<span>Lipsum City, 00000</span>
			<span>Country</span>
		</div>
		<form>
			<input type="" name="" placeholder="Full name (Focused)">
			<input type="" name="" placeholder="E-mail(Error)">
			<textarea placeholder="Message"></textarea>
			<button class="button">SEND</button>
		</form>
	</div>
	<footer>
		<section>
			<h2>About us</h2>
			<p>Company Overview</p>
			<p>Customers</p>
			<p>Testimonials</p>
		</section>
		<section>
			<h2>Servicies</h2>
			<p>UI Design</p>
			<p>Consulting</p>
			<p>Support</p>
		</section>
		<section>
			<h2>blog</h2>
			<p>Latest posts</p>
			<p>Popular posts</p>
		</section>
		<section>
			<h2>Contact</h2>
			<p>Online</p>
			<p>Addresses</p>
			<p>Map</p>
		</section>
		<h1>Whitesquare</h1>
	</footer>
</body>
</html>