<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
	<header>
		<h1>Whitesquare</h1>
		<nav>
			<a href="" class="active">home</a>
			<a href="">about us</a>
			<a href="">servicies</a>
			<a href="">blog</a>
			<a href="">contact</a>
		</nav>
	</header>
	<div class="big-text">
		<h1>WIND POWER</h1>
		<h2>LOREM, IPSUM & DOLOR</h2>
		<button class="button">learn more</button>
	</div>
	<div class="funcs">
		<div class="func">
			<h1>About us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet felis turpis. Integer sagittis eros tellus, fermentum ornare sem auctor quis. Vestibulum ut massa aliquam eros ultrices dignissim at et nunc. Aliquam blandit libero at metus consequat sagittis.</p>
			<button class="button">read more</button>
		</div>
		<div class="func">
			<h1>why wind</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet felis turpis. Integer sagittis eros tellus, fermentum ornare sem auctor quis. Vestibulum ut massa aliquam eros ultrices dignissim at et nunc. Aliquam blandit libero at metus consequat sagittis.</p>
			<button class="button">read more</button>
		</div>
		<div class="func">
			<h1>cheap energy</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet felis turpis. Integer sagittis eros tellus, fermentum ornare sem auctor quis. Vestibulum ut massa aliquam eros ultrices dignissim at et nunc. Aliquam blandit libero at metus consequat sagittis.</p>
			<button class="button">read more</button>
		</div>
	</div>
	<div class="posts">
		<h1>RECENT POSTS</h1>
		<div>
			<div class="inp">
				<div class="post">
					<img src="">
					<h3>Ut consequat ante et mattis</h3>
					<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet felis turpis. Integer sagittis eros tellus, fermentum ornare sem auctor quis. Vestibulum ut massa aliquam eros ultrices dignissim at et nunc. Aliquam blandit libero at metus consequat sagittis.</small>
				</div>
				<div class="post">
					<img src="">
					<h3>Ut consequat ante et mattis</h3>
					<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet felis turpis. Integer sagittis eros tellus, fermentum ornare sem auctor quis. Vestibulum ut massa aliquam eros ultrices dignissim at et nunc. Aliquam blandit libero at metus consequat sagittis.</small>
				</div>
				<div class="post">
					<img src="">
					<h3>Ut consequat ante et mattis</h3>
					<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet felis turpis. Integer sagittis eros tellus, fermentum ornare sem auctor quis. Vestibulum ut massa aliquam eros ultrices dignissim at et nunc. Aliquam blandit libero at metus consequat sagittis.</small>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<section>
			<h2>About us</h2>
			<p>Company Overview</p>
			<p>Customers</p>
			<p>Testimonials</p>
		</section>
		<section>
			<h2>Servicies</h2>
			<p>UI Design</p>
			<p>Consulting</p>
			<p>Support</p>
		</section>
		<section>
			<h2>blog</h2>
			<p>Latest posts</p>
			<p>Popular posts</p>
		</section>
		<section>
			<h2>Contact</h2>
			<p>Online</p>
			<p>Addresses</p>
			<p>Map</p>
		</section>
		<h1>Whitesquare</h1>
	</footer>
</body>
</html>