<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
	<header>
		<h1>Whitesquare</h1>
		<nav>
			<a href="" class="active">home</a>
			<a href="">about us</a>
			<a href="">servicies</a>
			<a href="">blog</a>
			<a href="">contact</a>
		</nav>
	</header>
	<div class="big-text contact serv">
		<h1>SERVICES</h1>
	</div>
	<div class="servicies">
		<div class="pre-head">
			<h1>MAIN SERVICE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id feugiat lacus. Fusce ullamcorper rutrum urna. In hac habitasse platea dictumst. Vivamus a ante mauris. Sed elementum tellus eros, et pretium lacus dignissim sit amet. Phasellus egestas vehicula facilisis. Sed eleifend felis magna, quis condimentum quam eleifend ut. Nunc elementum nunc ut mi hendrerit imperdiet. Pellentesque convallis iaculis justo, vel vulputate odio posuere eget. Maecenas cursus, turpis at malesuada pulvinar, nibh sapien condimentum nisi, non tristique dolor tellus nec libero. Suspendisse aliquam porta facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec fringilla ultrices aliquet. Morbi at neque quis ex sodales sollicitudin. </p>
		</div>
		<div class="serv-content">	
			<img src="img/fl_wind.png">
			<ul>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
				<li><span>Lorem ipsum dolor sit amet</span></li>
			</ul>
		</div>
		<div class="serv-funcs">
			<div class="serv-func">
				<h1>pharetra erat</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id feugiat lacus. Fusce ullamcorper rutrum urna. In hac habitasse platea dictumst. Vivamus a ante mauris. Sed elementum tellus eros, et pretium lacus dignissim sit amet. Phasellus egestas vehicula facilisis.</p>
			</div>
			<div class="serv-func">
				<h1>pharetra erat</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id feugiat lacus. Fusce ullamcorper rutrum urna. In hac habitasse platea dictumst. Vivamus a ante mauris. Sed elementum tellus eros, et pretium lacus dignissim sit amet. Phasellus egestas vehicula facilisis.</p>
			</div>
			<div class="serv-func">
				<h1>pharetra erat</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id feugiat lacus. Fusce ullamcorper rutrum urna. In hac habitasse platea dictumst. Vivamus a ante mauris. Sed elementum tellus eros, et pretium lacus dignissim sit amet. Phasellus egestas vehicula facilisis.</p>
			</div>
		</div>
	</div>
	<footer>
		<section>
			<h2>About us</h2>
			<p>Company Overview</p>
			<p>Customers</p>
			<p>Testimonials</p>
		</section>
		<section>
			<h2>Servicies</h2>
			<p>UI Design</p>
			<p>Consulting</p>
			<p>Support</p>
		</section>
		<section>
			<h2>blog</h2>
			<p>Latest posts</p>
			<p>Popular posts</p>
		</section>
		<section>
			<h2>Contact</h2>
			<p>Online</p>
			<p>Addresses</p>
			<p>Map</p>
		</section>
		<h1>Whitesquare</h1>
	</footer>
</body>
</html>