*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	color: white;
}

body{
	display: flex;
	flex-direction: column;
}

h1, h2, h3{
	font-weight: 300;
}

a {
	text-transform: uppercase;
	text-decoration: none;
	color: #6EC9B8FF;
}

a[class="active"] {
	color: white;
}

header {
	display: flex;
	align-items: center;
	background-color: #16A085FF;
	color: white;
	padding: 10px 0;
}

header h1{
	position: relative;
	box-sizing: content-box;
	margin-left: 5%;
}

header h1:after,  footer h1:after{
	content: '\25A0';
	position: relative;
	top: -12px;
}

header nav {
	margin-left: auto;
	margin-right: 5%;
}

header nav a {
	margin: 0 15px;
}

.big-text{
	background-color: #354556FF;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	padding: 12% 0;
}

.big-text h1 {
	font-size: 80px;
}

.big-text h2 {
	font-size: 30px;
}

.button {
	text-transform: uppercase;
	background-color: rgba(0,0,0,0);
	padding: 10px 30px;
	color: white;
	margin-top: 50px;
}

.funcs {
	margin-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.funcs .button, form .button, .pre-head .button {
	color: #16A085FF;
	border-color: #16A085FF;
	margin-top: 30px;
}

.funcs h1 {
	color: #16A085FF;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.funcs p {
	color: #A0AAABFF;
}

.func {
	text-align: center;
	margin: 20px 15px;
	max-width: 25%;
	margin: 0 auto;
}

.posts {
	margin-top: 50px;
	color: black;
	background-color: #ECF0F1FF;
	padding-bottom: 150px;
}

.posts h1 {
	margin-left: 60px;
	margin-top: 50px;
}

.inp {
	display: flex;
	margin-top: 30px;
}

.post {
	text-align: left;
	margin: 20px 15px;
	margin: 0 auto;
	max-width: 25%;
	max-height: 50%;
}

.post h3 {
	color: #16A085FF;
}

.post img {
	border: none;
	display: block;
	background-color: #DBDBDBFF;
	width: 100%;
	padding: 50px 0;
}

footer {
	justify-content: center;
	display: flex;
	flex-direction: row;
	background-color: #2C3E50FF;
	padding: 35px; 0
}

footer h1 {
	top: 20px;
	position: relative;
	margin: 0;
	margin-right: 10%;
	color: #667685FF;
	margin-left: auto;
}

footer section {
	margin: 0 20px;
	color: #667685FF;
}

footer section:nth-child(4){
	margin-right: auto;
}

footer section:nth-child(1) {
	margin-left: 10%;
}

footer section h2 {
	color: #D1D5D8FF;
}

.contact {
	display: block;
	text-align: left;
	padding: 50px 0;
}

.contact h1 {
	margin-left: 11.5%;
}

form{
	display: block;
	flex-direction: column;
	max-width: 40%;
}

form input, form textarea {
	width: 100%;
	padding: 10px;
	background-color: #ECF0F1FF;
	margin: 5px 5px;
}

form textarea{
	height: 50%;
}

form input:nth-child(2){
	border: 1px solid red;
}

.data {
	color: black;
	display: flex;
	padding: 50px;
}

.form-text {
	width: 40%;
	display: flex;
	flex-direction: column;
	margin-left: 11.5%;
	color: #667685FF;
}

.form-text h1 {
	margin-bottom: 40px;
	color: #16A085FF;
}

.form-text span:nth-child(3) {
	margin: 30px 0;
}

.serv {
	background-image: url(../img/wind.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.servicies {
	color: black;
}

.pre-head {
	margin: 60px auto;
	max-width: 60%;
	text-align: center;
	color: #667685FF;
	margin-bottom: 50px;
}

.pre-head h1 {
	margin-bottom: 20px;
	color: #16A085FF;
}

.serv-content {
	margin: 60px auto;
	max-width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.serv-content img {
	margin-right: auto;
}

.serv-content ul {
	position: relative;
	left: -50px;
	list-style: square;
	color: #16A085FF;
}

li span {
	color: #869394FF;
}

.serv-funcs{
	margin-top: 50px;
	display: flex;
	background-color: #ECF0F1FF;
}

.serv-func{
	text-align: center;
	margin: 0 auto;
	padding: 30px 0;
	width: 25%;
}

.serv-func h1 {
	text-transform: uppercase;
	margin-bottom: 30px;
}

.serv-func p {
	color: #869394FF;
}

.blog-post p {
	margin: 20px 0;
}

.blog-post figure img {
	margin: 0 auto;
	display: block;
}

.blog-post figure {
	margin-top: 40px;
}

.social {
	background-image: url(../img/social.png);
	padding: 3%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

@media (max-device-width: 800px) {
	.serv-content img {
		display: none;
	}

	.blog-post figure img {
		display: none;
	}

	.serv-content ul {
		left: 0;
	}	
}